.section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  &__name {
    font-size: 1.25rem;
    font-weight: 600;
  }

  &__visual {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5rem 0.5rem;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1280px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (min-width: 1536px) {
      grid-template-columns: repeat(5, 1fr);
    }
  }

  &__normal {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0.5rem 1rem;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1280px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (min-width: 1536px) {
      grid-template-columns: repeat(5, 1fr);
    }
  }

}
