.section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  &__name {
    font-size: 1.25rem;
    font-weight: 600;
  }

  &__visual {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5rem 0.5rem;
  }

  &__normal {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0.5rem 1rem;
  }

}
